---
# Only the main Sass file needs front matter (the dashes are enough)
---

$black: #444
$light-grey: #eee
$grey: #a4a7a9
$button: #25282a

@import 'designs/food_order/modal'
@import 'designs/food_order/checkout'
@import 'designs/food_order/radio'

.show
	display: block

ul
	list-style: none
	margin: 0
	padding: 0

body, a
	color: $black
	font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif

body
	width: 80%
	margin: 0 auto

a
	text-decoration: none

nav
	display: flex
	padding: 2em 0
	justify-content: space-between
	#nav-logo 
		h1
			margin: 0
	.nav-icons
		align-self: flex-end
		a
			display: flex
		.cart
			position: relative
			.total
				color: white
				font-weight: bolder
				text-align: center
				position: absolute
				font-size: .75em
				padding: 2px
				width: 15px
				height: 15px
				background-color: $button
				border-radius: 50%
				top: -5px
				right: 20%
			img
				margin-top: 5px
				width: 1.75em
				height: 1.75em
				border-right: 1px solid #eee
				padding-right: 1em
			+ span
				padding-left: .5em
				font-size: 1.5em

.banner
	display: flex
	align-items: center
	flex-direction: column
	height: 175px
	background-color: $light-grey
	box-sizing: border-box
	justify-content: center
	h1
		margin-bottom: 0
		font-weight: normal

#menu-items
	margin: 2em 0
	button
		border-color: $button
		padding: 1em
		background-color: white
		font-family: "Oswald",sans-serif
		font-weight: 400
		text-transform: uppercase
		font-size: .75em
		letter-spacing: -.5px
		&:hover
			color: white
			background: $black
			cursor: pointer
			transition: all 0.2s ease-out

.list
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	border-left: 2px solid $light-grey
	border-right: 2px solid $light-grey
	border-top: 2px solid $light-grey
	.item
		padding: 1em
		box-sizing: border-box
		display: flex
		width: 100%
		border-bottom: 2px solid $light-grey
		img
			width: 150px
			height: 100px
		.info
			margin-left: 1em
			h4
				margin: 0 0 .25em 0
		.bottom
			margin-left: auto
			span
				display: block
				text-align: right
				font-size: 2em
				margin-bottom: 5px
			
.grid
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	.item
		display: flex
		box-sizing: border-box
		flex-direction: column
		width: 31%
		margin: 0 0 3em 0
		// background-color: pink
		img
			max-width: 100%
			height: auto
		.info
			h4
				margin-bottom: 5px
			span
				font-size: .85em
				color: $grey
		.bottom
			display: flex
			align-items: center
			margin-top: 2em
			justify-content: space-between
			span
				font-size: 1.5em
				color: $button
				

@media screen and (max-width: 417px)
	body
		width: 100%
		h1
			font-size: 1.25em
		nav
			margin: 0 1em
			.nav-icons
				img, span
					font-size: 1em
		
		#menu-items
			.item
				button
					padding: .25em !important

		.grid
			padding: 0 1em
			.item
				width: 45%

		.list
			border-left: none
			border-right: none
			.item
				flex-wrap: wrap
				padding: 1em .5em
				img
					width: 100px
					height: 80px
				.bottom
					display: flex
					width: 100%
					align-items: center
					margin-left: 0 !important
				span
					text-align: center !important
					width: 100px
				button
					margin-left: auto
