#resume-page
  width: 70%
  margin: 1em auto 5em auto
  
  .page-header
    margin-top: 0
    margin-bottom: 1em

    .pull-left, .pull-right
      a
        color: $grey
        margin-right: .5em
      
    .pull-left
      a:hover
        color: $text

  .about
    padding-bottom: 1em
    margin-bottom: 1.5em
    border-bottom: 1px solid $border
    h5
      margin-top: 0 
    #code
      clear: both
      width: 10%
      display: inline-block
    #skills
      display: inline-block
      width: 90%

  .exp
    margin-top: 0
    margin-bottom: 1em

  .timeline 
    list-style: none
    //timeline line border
    padding: .75em 0
    position: relative
    &:before
      top: 0
      bottom: 0
      position: absolute
      content: " "
      width: 3px
      background-color: #eeeeee
      left: 2%
      margin-left: -1.5px
    > li 
      margin-bottom: 20px
      position: relative
      &:after
        clear: both
      &:before, &:after
        content: " "
        display: table

.timeline > li > .timeline-panel 
  width: 90%
  float: left
  border: 1px solid $border
  border-radius: 2px
  padding: 1.25em
  position: relative
  -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175)
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175)

//// the < before box
// .timeline > li > .timeline-panel
//   &:before 
//     position: absolute
//     top: 26px
//     right: -20px
//     display: inline-block
//     border-top: 15px solid transparent
//     border-left: 15px solid $border
//     border-right: 0 solid $border
//     border-bottom: 15px solid transparent
//     content: " "
//   &:after
//     position: absolute
//     top: 27px
//     right: -14px
//     display: inline-block
//     border-top: 14px solid transparent
//     border-left: 14px solid #fff
//     border-right: 0 solid #fff
//     border-bottom: 14px solid transparent
//     content: " "

.timeline > li > .timeline-badge
  .end, .begin
    color: $grey
    width: 2em
    height: auto
    line-height: 1.15em
    text-align: center
    position: absolute
    margin-left: -0.25em
    background-color: #fff
    z-index: 100
  .end
    top: 0
  .begin
    bottom: 0

.timeline > li.timeline-inverted > .timeline-panel 
  float: right

.timeline > li.timeline-inverted > .timeline-panel:before 
  border-left-width: 0
  border-right-width: 15px
  left: -15px
  right: auto

.timeline > li.timeline-inverted > .timeline-panel:after 
  border-left-width: 0
  border-right-width: 14px
  left: -14px
  right: auto

.timeline-title 
  color: inherit
  h5
    margin-bottom: 5px
  h5, h6
    margin-top: 0

.timeline-body > p,
.timeline-body > ul 
  margin-bottom: 0

.timeline-body > p + p 
  margin-top: 5px

@media screen and (max-width: 415px)
  #resume-page
    width: 100%
    .timeline >li > .timeline-badge .end, 
    .timeline >li > .timeline-badge .begin
      margin-left: -.75em

    p
      padding-left: 0 !important