section.showcase
  width: 70%
  padding: 0 0 3em 0
  margin: 0 auto

  .showcase-img 
    .wide, .square 
      position: relative
      display: inline-block
      box-sizing: border-box
      padding: 0.25em
      &:hover .overlay 
        opacity: 1
        
    a 
      margin: 1px

      .img
        position: relative
        width: 100%
        height: 150px
        background-size: cover
        background-position: left
        background-repeat: no-repeat
        background-color: rgba(0,0,0,.5) // Tint color
        background-blend-mode: multiply

      .cover-logo
        position: absolute
        top: 50%
        transform: translateY(-50%)
        filter: brightness(0) invert(1)

    .wide, .square
      img
        width: 100px
        height: auto

    .wide 
      width: 60%
      .cover-logo
        margin-left: 10%

    .square
      width: 33%
      .cover-logo
        width: 100%
        //temp fix
        #photogram
          height: 35px

    .overlay
      display: block
      position: absolute
      top: 0.25em
      bottom: 0.25em
      left: 0.25em
      right: 0.25em
      height: auto
      width: auto
      opacity: 0
      transition: .5s ease
      background-color: $red

      .text
        color: white
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        -ms-transform: translate(-50%, -50%)

        .image-title
          font-size: 1.15em
        p
          font-size: .75em

@media screen and (max-width: 770px)
  .showcase
    padding: 1em !important
    
    .wide, .square, .img
      width: 100% !important
      padding: 0 !important
      

    .cover-logo
      width: 100%
      margin-left: 0 !important

      img
        width: 100%

    .img
      height: 200px !important
      margin: 5px 0

    .overlay
      display: none

@media screen and (max-width: 415px)
  .showcase
    width: 90% !important
    .img
      height: 130px !important  
      width: auto    
    .overlay
      display: none