.project-index
  width: 90%
  margin: 0 auto
  .links
    display: flex
    a
      color: $text
      font-weight: 600
    .right
      margin-left: auto
  h3
    display: block
    text-align: center
    margin-bottom: 3rem
  .projects
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    .project-item
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      width: 30%
      margin: 1rem 1rem 2rem 1rem
      a
        img
          filter: brightness(98%)
          transition: all .2s ease-in-out
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
          width: 100%
          height: auto
        .details
          margin-top: 2rem
          text-align: center
          h4
            margin-bottom: 0
          span
            color: $text
            font-size: .85em  
        &:hover, &:visited, &:focus
          text-decoration: none !important
          h4
            text-decoration: none
        &:hover
          img
            transform: scale(0.93)
            
@media screen and (max-width: 770px)
  .project-index .projects .project-item
    width: 85%
    a
      img
        transition: none !important