.landing
  .introduction
    padding: 0 2em 2em 2em
    h3
      padding-bottom: .5em
    p
      display: inline-block
      width: 70%
      text-align: justify
      text-justify: inter-word

    .fa 
      color: $grey
    
    // .fa-envelope 
    //   color: white
    //   &:hover 
    //     transform: scale(0.75)
       

@media screen and (max-width: 415px)
  section
    padding: 2em 0 !important

  #landing.nav
    padding: 0
    width: 100%

  .landing
    .introduction
      padding-bottom: 0em !important
      p
        width: 100%